{
  "name": "@isdk/ai-tool-llm",
  "version": "0.0.1",
  "author": "Riceball LEE <snowyu.lee@gmail.com>",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": "./dist/index.mjs"
  },
  "scripts": {
    "build-fast": "tsup",
    "build": "pnpm run build-fast --dts-resolve --dts && pnpm run doc:md",
    "doc": "typedoc --plugin none --out web",
    "doc:md": "typedoc --plugin typedoc-plugin-markdown --out docs",
    "style": "pnpm run format -c && pnpm run lint",
    "style:fix": "pnpm run format:fix && npm run lint:fix",
    "format": "prettier \"**/*.{ts,tsx,js,jsx,css,scss,sass,less,md}\"",
    "format:fix": "pnpm run format --write",
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix",
    "test": "vitest run",
    "release": "bumpp package.json --commit --push --tag && pnpm publish --access public",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@isdk/ai-tool": "workspace:*",
    "@isdk/ai-tool-download": "workspace:*",
    "@isdk/ai-tool-sqlite": "workspace:*"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.8.0",
    "@huggingface/hub": "^0.14.7",
    "@types/better-sqlite3": "^7.6.9",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "bumpp": "^9.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eventsource": "^2.0.2",
    "fastify": "^4.26.2",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "tsx": "^4.7.2",
    "typedoc": "^0.25.11",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.5",
    "vitest": "^1.3.1",
    "vitest-fetch-mock": "^0.2.2",
    "zod": "^3.22.4"
  },
  "files": [
    "docs",
    "dist"
  ],
  "keywords": [
    "ai",
    "ai-tool",
    "tool",
    "llm"
  ],
  "maintainers": [
    "Riceball LEE <snowyu.lee@gmail.com>"
  ],
  "engines": {
    "node": ">=20.11.1"
  },
  "types": "./dist/index.d.ts"
}
